<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularz</title>
    <link rel="icon" type="image/x-icon" href="ikony/ikona2.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleForm.css">
  </head>
  <body>
    <div class="container">
      <header>ZAPISZ SIE DO BETY
        <img src="obrazy/liniaForm.png" class="lineForm" alt="liniaForm">
      </header>
      
      <form action="#" class="form">
        <div class="input-box">
          <label class="input-label">Imie<span class="reqForm">*</span></label>
          <input type="text" placeholder="Wpisz swoje imie" required pattern="[A-Za-zĄąĆćĘęŁłŃńÓóŚśŹźŻż]+" title="Imię może zawierać tylko litery">
          <span class="input-helper">Wpisz swoje imie</span>
        </div>
        <div class="input-box">
          <label class="input-label">Nazwisko<span class="reqForm">*</span></label>
          <input type="text" placeholder="Wpisz swoje nazwisko" required pattern="[A-Za-zĄąĆćĘęŁłŃńÓóŚśŹźŻż]+" title="Nazwisko może zawierać tylko litery">
          <span class="input-helper">Wpisz swoje nazwisko</span>
        </div>
        <div class="input-box">
          <label class="input-label">Email<span class="reqForm">*</span></label>
          <input type="email" placeholder="Wpisz swoj mail" required>
          <span class="input-helper">Wpisz poprawnie maila</span>
        </div>
        <div class="radio-box">
          <label class="input-label">Platforma do testow </label>
          <div class="radio-option">
            <div class="radio">
              <input type="radio" id="check-pc" name="radio" checked>
              <label for="check-pc">PC</label>
            </div>
            <div class="radio">
              <input type="radio" id="check-ps" name="radio">
              <label for="check-ps">PlayStation</label>
            </div>
            <div class="radio">
              <input type="radio" id="check-x" name="radio">
              <label for="check-x">Xbox</label>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="input-box">
            <label>Numer telefonu</label>
            <input type="tel"  placeholder="123-456-789" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" required>
          </div>
          <div class="input-box">
            <label>Kraj</label>
            <div class="select-box">
              <select>
                <optgroup label="Europa">
                  <option value="Polska">Polska</option>
                  <option value="Szwecja">Szwecja</option>
                  <option value="Niemcy">Niemcy</option>
                  <option value="Francja">Francja</option>
                </optgroup>
                <optgroup label="Azja">
                    <option value="Japonia">Japonia</option>
                    <option value="Chiny">Chiny</option>
                    <option value="Indonezja">Indonezja</option>
                    <option value="Tajlandia">Tajlandia</option>
                </optgroup>
              </select>
            </div>
          </div>
        </div>
        <div class="input-box" id="testCheck">
          <label>Doswiadczenia z soulslikow</label>
          <div class="input-checkbox">
            <input class="inp-cbx" id="1" type="checkbox" style="display: none">
            <label class="cbx" for="1"><span class="checkBox">
            <svg width="12px" height="10px" viewbox="0 0 12 10">
            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg></span><span>Grałem/am w Elden Ring</span></label>
          </div>
          <div class="input-checkbox">
            <input class="inp-cbx" id="2" type="checkbox" style="display: none">
            <label class="cbx" for="2"><span class="checkBox">
            <svg width="12px" height="10px" viewbox="0 0 12 10">
            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg></span><span>Grałem/am w Dark Souls/Bloodborne/Sekiro</span></label>
          </div>
          <div class="input-checkbox">
            <input class="inp-cbx" id="3" type="checkbox" style="display: none">
            <label class="cbx" for="3"><span class="checkBox">
            <svg width="12px" height="10px" viewbox="0 0 12 10">
            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
            </svg></span><span>Jestem nowy/a w gatunku</span></label>
          </div>
          
        </div>
        <div class="input-box" id="testDes">
          <label class="input-label">Dlaczego chcesz dolaczyc do testow?</label>
          <textarea name="story"></textarea>
      </div>
      <div class="input-box">
        <div class="input-checkbox">
          <input class="inp-cbx" id="pow" type="checkbox" style="display: none">
          <label class="cbx" for="pow"><span class="checkBox">
          <svg width="12px" height="10px" viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
          </svg></span><span>Czy chcesz otrzymywać powiadomienia o premierze i nowościach</span></label>
        </div>

        <div class="input-checkbox">
          <input class="inp-cbx" id="war" type="checkbox" style="display: none">
          <label class="cbx" for="war"><span class="checkBox">
          <svg width="12px" height="10px" viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
          </svg></span><span>Akceptuję warunki beta testów<i class="reqForm">*</i></span></label>
        </div>
        <div class="input-checkbox">
          <input class="inp-cbx" id="dan" type="checkbox" style="display: none">
          <label class="cbx" for="dan"><span class="checkBox">
          <svg width="12px" height="10px" viewbox="0 0 12 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
          </svg></span><span>Zgadzam się na przetwarzanie danych w celu udziału w testach<i class="reqForm">*</i></span></label>
        </div>
        
      </div>
        <button>Submit</button>
      </form>
    </div>

    <script src="localStorage.js"></script>
    <script src="przekierowanie.js"></script>
  </body>
</html>