<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Nightreign</title>
    <link rel="icon" type="image/x-icon" href="ikony/ikona2.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- MENU -->
        <nav>
            <ul class="navList">
                <li class="navItem">
                    <a href="#" class="navLink" id="active">Glowna</a>
                </li>
                <li class="navItem">
                    <a href="premiera.html" class="navLink">Premiera</a>
                </li>
                <li class="navItem">
                    <a href="formularz.html" class="navLink">Zapisz sie</a>
                </li>
                <li class="navItem" >
                    <a href="#" class="navLink">Kontakt</a>
                </li>
            </ul>
             <!-- przycisk dla responsywnosci -->
            <div class="navToggle">
                <img src="ikony/menu-fill.png" alt="menu-fill">
             </div>
        </nav>
    </header>
    <main>
        <div class="s1">
            <img src="obrazy/bez_napisu_tlo.png" alt="background" class="s1bg">
            <img src="obrazy/Logo_Elden_Ring_Nightreign.png" alt="NightreignLogo" class="logoImg">
            <h2 class="dmain">
                Noc pochłania krainę, a tylko nieliczni zdołają odkryć prawdę skrytą w mroku.
            <button class="button" id="button">
                Otworz wrota
                <span class="arrow"><img src="ikony/arrow-right-s-fill.png" alt="arrow"></span>
            </button>
            </h2>
        </div>
        <div class="s2">
            <img src="obrazy/Ornam1.png" alt="ornament" class="ornament">
            <p class="naglowki">Thrailer</p>
            <iframe allow="fullscreen;" src="https://www.youtube.com/embed/Djtsw5k_DNc" class="youtube"></iframe> 
        </div>
        <div class="s3">
            <img src="obrazy/Ornam1.png" alt="ornament" class="ornament">
            <p class="naglowki">O grze</p>
            <div class="content">
                <div class="image-container">
                    <img class="main-image" src="obrazy/obraz_kolumna.png" id="zdj1" alt="Zdjęcie">
                    <img class="frame-image" src="obrazy/ramka.png" alt="Ramka">
                </div>
                <article class="text" id="text1">
                    <h2>Mroczna Wedrówka</h2>
                    <p>Akcja Elden Ring: Nightreign toczy się w uniwersum równoległym do świata głównej gry. 
                    Wcielamy się tutaj w tak zwanych Nightfarers, którzy zapuszczają się z Roundtable Hold do krainy Limveld. 
                    Tam muszą przetrwać trwający trzy dni cykl, w trakcie którego pod koniec każdej nocy przychodzi im mierzyć się z potężnym bossem. 
                    <br><br>
                    Gra jest warta świeczki, gdyż kolejne zwycięstwa przynoszą nie tylko chwałę, 
                    lecz również nagrody pozwalające im stawiać czoła coraz silniejszym Nightlordom.</p></article>
                <article class="text" id="text2">
                    <h2>Wojna Nocy</h2>
                    <p>W Elden Ring: Nightreign wydarzenia oglądamy z 
                        perspektywy trzeciej osoby (TPP). Produkcja oddaje nam do 
                        dyspozycji postacie zróznicowane pod kątem umiejętności bojowych.
                        <br><br>
                        Podczas zabawy przemierzamy Limveld i walczymy z przeciwnikami, 
                        po drodze gromadząc coraz lepsze wyposażenie. W miarę postępów 
                        mapa ulega stopniowemu zmniejszeniu, a gdy noc zaczyna się kończyć, przychodzi nam stanąć oko w oko z potężnym bossem.
                        <br><br>
                        Wygrana umożliwia nam kontynuowanie cyklu, 
                        aż do wieńczącej go potyczki z wybranym Nightlordem. 
                        Jeśli natomiast polegniemy na polu walki, tracimy zdobyte łupy. 
                        Zarówno wygląd krainy, jak i czyhający na nas wrogowie oraz 
                        nagrody przygotowane dla naszych postaci nieustannie się zmieniają.
                    </p>
                </article>
                <div class="image-container" id="imgCon2">
                    <img class="main-image" src="obrazy/cerber.png" alt="Zdjęcie" id="zdj2">
                    <img class="frame-image" src="obrazy/ramka2.png" alt="Ramka">
                </div>
            </div>
        </div>
        <div class="s4">
            <img src="obrazy/Ornam1.png" alt="ornament" class="ornament">
            <section class="content">
                <h1>ZAMOW</h1>
                <h2>Elden Ring Nightreign</h2>
                <p>Wznieś się ponad ciemność i poznaj sekrety Nightreign przed innymi. 
                    Otwórz bramy do nowego świata – zamów preorder już teraz</p>
                <button class="btn">Zamow</button>
            </section>
        </div>
        <div class="s5">
            <img src="obrazy/Ornam1.png" alt="ornament" class="ornament">
            <section class="content">
                <p class="naglowki"><span class="nag1">Nowosci</span>
                    <a href="$"><img src="ikony/share-box-fill.png" alt="share"></a>
                </p>
                <div class="newsConteiner">
                    <a href="#">
                        <div class="news">
                            <img src="obrazy/nowosci1.png" alt="nowosci1">
                            <p><span class="kolorNowosci">Nowosc</span><span class="przezroczystosc"> | </span>10.12.2025<p>
                            <h1>Ukryty boss odkryty – gracze w szoku!</h1>
                            <h2>Wydawało się, że to mit… aż do teraz!</h2>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news">
                            <img src="obrazy/nowosci2.png" alt="nowosci1">
                            <p><span class="kolorNowosci">Nowosc</span><span class="przezroczystosc"> | </span>10.12.2025<p>
                            <h1>Legendarne pancerze powracają!</h1>
                            <h2>Fani klasycznych zestawów uzbrojenia mają powody do radości!</h2>
                        </div>
                    </a>
                    <a href="#">
                        <div class="news">
                            <img src="obrazy/nowosci3.png" alt="nowosci1">
                            <p><span class="kolorNowosci">Nowosc</span><span class="przezroczystosc"> | </span>10.12.2025<p>
                            <h1>Mroczna bestia przebudziła się…</h1>
                            <h2> Potężny przeciwnik czeka na śmiałków. Czy zdołasz go pokonać?</h2>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="fitem">
            <img src="obrazy/fromSoftwareLogo.png" alt="FromSoftwaere">
        </div>
        <ul class="fitem">
            <li class="fotItem">
                <a href="#" class="fotLink">O grze</a>
            </li>
            <li class="fotItem">
                <a href="#" class="fotLink">Aktualnosci</a>
            </li>
            <li class="fotItem">
                <a href="#" class="fotLink">Media</a>
            </li>
            <li class="fotItem">
                <a href="#" class="fotLink">Regulamin</a>
            </li>
            <li class="fotItem">
                <a href="#" class="fotLink">Kontakt</a>
            </li>
        </ul>
        <div class="fitem">
            <a href="#"><img src="ikony/instagram-line.png" alt=""></a>
            <a href="#"><img src="ikony/facebook-box-fill.png" alt=""></a>
            <a href="#"><img src="ikony/twitter-x-fill.png" alt=""></a>
        </div>
    </footer>
        <script src="menu.js"></script>
</body>
</html>