<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring Nightreign</title>
    <link rel="icon" type="image/x-icon" href="ikony/ikona2.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- MENU -->
        <nav>
            <ul class="navList">
                <li class="navItem">
                    <a href="index.html" class="navLink" >Glowna</a>
                </li>
                <li class="navItem">
                    <a href="#" class="navLink" id="active">Premiera</a>
                </li>
                <li class="navItem">
                    <a href="formularz.html" class="navLink">Zapisz sie</a>
                </li>
                <li class="navItem" >
                    <a href="#" class="navLink">Kontakt</a>
                </li>
            </ul>
             <!-- przycisk dla responsywnosci -->
            <div class="navToggle">
                <img src="ikony/menu-fill.png" alt="menu-fill">
             </div>
        </nav>
    </header>
    <main id="premiera">
        <div class="naglowek">
            <h2>Elden Ring Nightreign</h2>
            <h1>Coming soon</h1>
        </div>
        <div class="timer">
            <div class="timerSection">
                <h2 class="time" id="days">00</h2>
                <small>Dni</small>
            </div>
            <div class="timerSection">
                <h2 class="time" id="hours">00</h2>
                <small>Godzin</small>
            </div>
            <div class="timerSection">
                <h2 class="time" id="minutes">00</h2>
                <small>Minut</small>
            </div>
            <div class="timerSection">
                <h2 class="time" id="secounds">00</h2>
                <small>Sekund</small>
            </div>

        </div>
        <div class="additionalContent">
            <h3>Przygotuj się na Nightreign</h3>
            <p>Pradawne moce czekają na tych, którzy odważą się sięgnąć po nie jako pierwsi. Zarezerwuj swoją ścieżkę do Nightreign i zyskaj dostęp do sekretów, które umkną innym. Mrok nie będzie czekał – zamów preorder już teraz.</p>
            <button class="btn">Zamow teraz</button>
            
        </div>
    </main>
    
    <script src="timer.js"></script>
    <script src="menu.js"></script>
</body>
</html>