:root {
    --background: #0d0e10;
    --primary: #87b9d6;
    --thirdly: #C7a865;
    --textColor: #fff;
    --tones:#858585;
    --backgroundThings:#1C1D21;

    --normalFontSize: 12px;
    --fontMain: "Roboto",sans-serif;
    --zFixed: 100;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fontMain);
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image: url(obrazy/formularzz.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: var(--background);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
/* Header */
.container header {
  font-size: 1.5rem;
  color: var(--tones);
  text-align: center;
  font-weight: 100;

  
  flex-direction: column;
  display: flex;
  gap: 8px;
  align-items: center;
}
.lineForm{
  width: 80%;
  height: auto;
  
}


.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  /* margin-top: 3px; */
}
.radio-box{
  margin-bottom: 10px;
}
.input-box label,
.radio-box .input-label {
  font-size: .625rem;
  font-weight: bold;
  color: var(--tones);
}
.input-helper {
  color: var(--tones);
  font-size: .5rem;
  margin-top: 3px;
  margin-left: 1px;
  visibility: hidden;
}
.input-box input:focus {
  border: none;
  box-shadow: 0px 1.5px 0px 0px var(--primary);
  outline: none;
}
.input-box input:focus + .input-helper {
  visibility: visible;
}
.form :where(.input-box input, .input-box textarea, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: var(--tones);
  margin-top: 8px;
  border: 1px solid var(--backgroundThings);
  border-radius: 6px;
  padding: 0 15px;
  transition: all 200ms ease-in-out;
}
.input-box textarea{
  height: 200px;
  resize: none;
}
#testDes,#testCheck{
  margin-top: 10px;
}
.input-box input,.input-box textarea{
  background-color: var(--backgroundThings);
}
.reqForm{
  color: red;
}
.form .column {
  display: flex;
  column-gap: 15px;
}


.form :where(.radio-option, .radio) {
  margin-top: 8px;
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .radio {
  column-gap: 5px;
}
.radio input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.radio input, .radio label) {
  cursor: pointer;
}
.radio label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box{
  background-color: var(--backgroundThings);
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
  background-color: var(--backgroundThings);
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.form button:hover {
  background: rgb(88, 56, 250);
}


.input-checkbox{
  margin-top: 10px;
}
.cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}
.cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
  font-weight: normal;
  font-size: 14px;
}
.cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid var(--tones);
  transition: all 0.2s ease;
}
.cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #fff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(130, 106, 251);
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}
.cbx span:last-child {
  padding-left: 8px;
}
.cbx:hover span:first-child {
  border-color: rgb(130, 106, 251);
}

.inp-cbx:checked + .cbx span:first-child {
  background: rgb(130, 106, 251);
  border-color: rgb(130, 106, 251);
  animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave {
  50% {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 600px) {
  .cbx span{
    font-size: 12px;
    align-items: flex-start;
    display: inline-block;
  }

}
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.radio-option, .radio) {
    row-gap: 15px;
  }
}
@media screen and (max-width: 470px) {
  .cbx span{
    font-size: 10px;
  }
}
