@font-face {
    font-family: eldenFont;
    src: url(Mantinia\ Regular.otf);
  }
:root {
    --background: #0d0e10;
    --primary: #87b9d6;
    --thirdly: #C7a865;
    --textColor: #fff;
    --tones:#858585;
    --backgroundThings:#1C1D21;

    --normalFontSize: 12px;
    --fontMain: "Roboto",sans-serif;
    --zFixed: 100;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-family: var(--fontMain);
    size: var(--normalFontSize);
    color: var(--textColor);
}

body{
    background-color: var(--background);
}
header{
    position: relative;
    z-index: var(--zFixed);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h2,
.s4 h1,
.news h2,
.inputLabel{
    font-weight: 100;
}
.navLink{
    font-family: var(--fontMain);
    font-size: 20px;
    font-weight:300;

    display: inline-block;
    width: 6rem;
    text-align: center;
    
    transition: font-weight 0.1s ease-in-out;

}
.navLink:hover, #active{
    font-weight:500;
}
nav{
    width: 100%;
    height: 80px;
    max-width: 1200px;

    float: right;
}
nav .navList,
.navToggle{
    display: flex;
    gap: 40px;
    float: right;
    padding-right: 40px;

    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
/*przycisk menu*/
.navToggle{
    display: none;
}
.navToggle img{
    cursor: pointer;

    height: 20px;
    width: auto;

    transition: transform 0.3s ease;
}
/* obraz 1 w tle */
.s1{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding-bottom: 50rem;
}
.s1 .logoImg,
.s1bg{
    position: absolute;
    width: 100%;
    top: -5vh;
}
.s1bg{
    left: 0;
    height: 860px;
    
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.dmain{
    font-size: 20px;
    position: absolute;
    top: 330px;
    left: 17vw;
    transform: translate(0, 0);
    width: 30%;
    max-width: 600px;
    text-align: left;
    z-index: 1;
}
/*przycisk*/
.button {
    margin-top: 30px;
    width: 225px;
    height: 40px;
    font-size: 14;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px 15px;
    background-color: var(--textColor);
    font-family: var(--fontMain);
    font-weight: bold;
    color: var(--background);
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
}
.arrow {
    position: absolute;
    right: 5px;
    width: clamp(20px,1.5vw, 30px);
    height: clamp(20px, 1.5vw, 30px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.button:hover {
    background-color: #d4d4d4;
    transition-duration: .2s;
}  
.button:hover .arrow {
    animation: slide-right .6s ease-out both;
}
  /* animacja strzalki */
@keyframes slide-right {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
}
/*imitacja wcisniecia przycisku*/
button:active {
    transform: translate(1px , 1px);
    transition-duration: .2s;
}
  /*sekcja 2*/
.s2,
.s3,
.s4{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start;
    min-height: 500px;
  }
.s2{
    padding-top: 100px;
    padding-bottom: 80px ;
}
.naglowki,
.naglowki .nag1{
    font-family: eldenFont;
    color: var(--thirdly);
    opacity: 80%;
    font-size: 20px;
    margin: 25px 0;
  }

.youtube{
    height:26vw;
    width:40vw;
}
  /*sekcja 3*/
.s3{
    background-image: url(obrazy/s3l3.png);
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    padding: 0 15vw;
    padding-bottom: 60px;
    margin-bottom: 50px;
}
.s3 .content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; 

}
/*caly tekst dla sekcji 3*/
.s3 .text p
{
    line-height: 1.5;
}

.s3 .content h2,
.s3 .text p::first-letter{
    font-family:eldenFont;

    width: 100%;
}
.s3 .content h2{
    font-size: 26px;
    color: var(--primary);
    opacity: 40%;
    margin-left: 35px;
    margin-bottom:20px ;
}
.s3 .text p::first-letter{
    color: var(--thirdly);
    font-size: 3rem;
    line-height: 0.8;
}
.s3 .naglowki{
    width: 100%;
    position: relative;
    margin-top: 70px;
}
.content .text{
    display: flex;

    font-size: var(--normalFontSize);
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.s3 .ornament,
.s5 .ornament{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/*centrowanie do zdjecia*/
#text1{
    position: relative;
    left: 30px;
    padding: 3rem 12vw 0 0vw;

}
#text2{
    
    position: relative;
    left: 65px;
    padding-right: 8vw;
    padding: 3rem 12vw 0 0vw;
}
/*ramka z obrazem*/
.image-container {
    position: relative;
    display: inline-block;
}
  
/* Zdjęcie - na wierzchu */
.main-image {
    display: block;        
    position: relative;    
    z-index: 0;           
    width: 80%;           
    height: auto;
    left: 65px;
    top: 65px;
}
#imgCon2{
    
    margin-top: 40px;
}

#zdj2{
    width: 90%;
    left: auto;
    top: auto;
    right: 15px;
    bottom: 20px;
}
/* Ramka - pod spodem */
.frame-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}
/*sekcja 4 zamowienie*/
.s4,
.s5,
#premiera{
    background-image: url(obrazy/s4.png);
    min-height: 630px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
}
.s4 .ornament{
    position: relative;
    top: -230px;
}
.s4 h1{
    font-size: 96px;
}
.s4 h2{
    letter-spacing: 2px;
}
.s4 p{
    padding: 20px 30vw;
}
/*przycisk*/
.btn {
    color: var(--textColor);
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid var(--textColor);
    padding: 10px 40px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    position: relative;
    transition: all 0.6s;
    overflow: hidden;
  }
.btn:hover {
    color: var(--background);
    z-index: 1;
}
.btn::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: var(--textColor);
    z-index: -1;
    transition: all 1s;
  }
  
  .btn:hover::before {
    width: 160%;
  }
/*sekcja 5 nowosci*/
.s5{
    text-align: left;
    background-image: url(obrazy/nowosci.png);
    padding: 0 15vw;
    min-height: 700px;
    padding-bottom: 50px;
}
.s5 .naglowki{
    bottom: 0;
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s5 .naglowki img{
    height: 20px;
    width: auto;
}
.s5 .content{
    position: relative;
    transform: translateY(25%);
}
.s5 .newsConteiner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 55px;
}
/* wycentrowany element */
.s5 .ornament{
    margin: 0 auto;
}
.news p{
    margin-top: 26px;
}
.news p .kolorNowosci{
    color: var(--thirdly);
}
.news p .przezroczystosc{
    opacity: 40%;
}
.news h2{
    font-size: 16px;
    margin-top: 10px;
}
.news img{
    transition: transform 0.3s ease;
}
.news:hover img{
    transform: scale(0.95);
}

/*stopka*/
footer{
    display: grid;
    background-color: #0d0e10;
    width: 100%;
    min-height: 125px;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    justify-items: center;
}
.fitem{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul{
    display: flex;
    padding: 0;
    margin: 0;
    gap: 45px;
}
.fitem img{
    margin-left: 50px;
}
.fotItem{
    
    margin-right: 5px;
}
.fotItem a{
    
    transition: font-weight 0.2s ease-in-out;
}
.fotItem a:hover{
    
    font-weight: bold;
}

/*ikony dla stopki*/

.fitem a img{
    height: 30px;
    width: auto;
    margin-left: 10px;
    transition: transform 0.3s ease;
}
.fitem a img:hover,
.s5 .naglowki img:hover,
.navToggle img:hover{
    transform: scale(1.1);
}


/* STRONA PREMIERA */
#premiera{
    background-image: url(obrazy/premieraTlo.png);
    min-height: 100vh;
    padding-left: 14vw;

}
#premiera .naglowek{
    text-align: left;
    padding-top: 150px;
}
#premiera h2{
    font-size: 0.8rem;

    letter-spacing: 3px;
}
#premiera h1{
    font-family: eldenFont;
    font-size: 3.5rem;
    font-weight: normal;
}/*timer*/
.timer{
    display: flex;
    margin-top: 40px;
}
#premiera .timerSection{
    margin-right: 60px;
    text-align: left;
}
#premiera .timer h2{
    font-size: 5rem;
    font-weight: bold;
}
#premiera .timer small{
    font-size: 1rem;
    font-weight: normal;
}
.additionalContent{
    position: absolute;
    text-align: left;
    bottom: 40px;
    /*margin-top: 150px;*/
    width: 36%;
}
.additionalContent h3{
    font-size: 1.2rem;
}
.additionalContent p{
    margin-top: 15px;
    opacity: 60%;
    font-size: 0.8rem;
}
.additionalContent .btn{
    margin-top: 20px;
    font-size: 0.8rem;
    padding: 10px 60px;
    
}



/*poprawki*/
.ornament{
    max-width: 100%;
}



/*responsywnosc*/
@media screen and (max-width: 1280px){
    .s5{

        padding-left: 5vw;
    }

}
@media screen and (max-width: 1150px){
    .s1 .logoImg{
        top: 2vh;
    }
    .s5 .newsConteiner{
        grid-template-columns: 1fr;
    }
    .s5 .content {
        transform: none;
    }
    #text2{
        padding: 0 5vw 0 0vw;
        left: 50px;
    }
    .s3 .content {
        gap: 30px;
    }
    #text1{
        padding: 3rem 8vw 0 0vw;
    }

}
@media screen and (max-width: 1023px){
    nav{
        position: fixed;
    }
    nav .navList {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: var(--background);

        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        padding: 0;
        margin: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
    }

    .navToggle{
        display: flex;
        position: relative;
    }
    .navList.open{
        max-height: 800px;
        padding-top: 175px;
        padding-bottom: 30px;
        margin-top: 30px;


    }
    /*responsywnosc napisu na pierwszym panelu*/
    .s1 .logoImg{
        top: 2vh;
        position: absolute;
        margin-top: clamp(90px, 20vw,90px);

    }
    .s1 .dmain
    {
        text-align: center;
        width: 80%; 
        left: auto;

    }
    .s1{
        display: flex;
        justify-content: center;
    }

    .button
    {
        margin: 20px auto;
        width: clamp(200px, 2vw, 250px);
        height: 40px;
    }
    .youtube{
        height:35vw;
        width:55vw;
    }
    /*sekcja 3*/
    .s3 .content{
        grid-template-columns: 1fr;
    }
    .s3 .naglowki{
        margin-top:50px;
        margin-bottom: 0;
        
    }
    #text2{
        left: 30px;
        padding-top: 30px;
    }

    #imgCon2{
        left: 40px;
    }
    .s4 .ornament{
        top: -200px;
    }
    .s4 p{
        padding: 20px 8vw;
    }
    .s5 .content {
        padding: 50px 0; 
      }
    /*stopka*/
    footer{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        min-height: auto;
        justify-items: left;
        padding-left: 20px;

    }
    .fitem {
        margin: 1rem 0;
    }
    .fitem:first-child
    {
        margin-top: 20px;
    }
    footer ul {
        flex-direction: row;   
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;            
    }
    
    .fitem img, 
    .fitem a img{
        margin-left: 0;
    }

/* Strona PREMIERA*/

      #premiera {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20px;
        min-height: 100vh;
      }
      
      .additionalContent {
        position: relative;
        bottom: auto;
        width: 100%;
        padding: 0px 20px;
        padding-bottom: 40px;
  
        margin-top: 20px;
      }
      
      /* Dostosowanie timera, aby nie nakładał się */
      .timer {
        flex-direction: row;
        flex-wrap: wrap;

        margin-top: 20px;
        margin-bottom: clamp(100px, 50vw, 500px);
      }
      
      #premiera .timerSection {
        margin: 10px; /* zmniejszamy marginesy */
        text-align: center;
      }


}
@media screen and (max-width: 510px){
    .youtube{
        height:40vw;
        width:65vw;
    }
        
    #zdj1{
        left: 40px;
        top: 40px;
      }
    .timer {
        justify-content: center;
      }
      #premiera .timerSection {
        text-align: left;

      }
    .timerSection {
        margin-right: 0;
    }
    #premiera .timer h2{
        font-size: 3rem;
    }
    /*sekcja 4 ZAMOW*/
    .s4 h1{
        font-size: 64px;
    }
    .s4 h2{
        font-size: 1rem;
    }
    .s4 p{
        padding: 20px 10vw;
    }
    /*nowosci*/
    .news h2{
        font-size: 14px;
    }
    .news h1{
        font-size: 20px;
    }
    .news img{
        width: 280px;
        height: auto;
    }
    .s5{
        padding: 0 10vw;
    }

}
